/* Start Global Rules */
:root{
  --main-color: #6cded2;

}
*{
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
  body {
    font-family: "Work Sans", sans-serif;
    margin: 0 auto;
  }
  .container{
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right:auto;

  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .special-heading{
    color: #ebeced;
    font-size: 130px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -8px;
    margin-top: -30px;
  }
  .special-heading + p{
    color: #868b88;
    font-size: 25px;
    text-align: center;
    margin-top: -150px;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
      letter-spacing: 0.5px;
    }
    .special-heading + p {
      margin-top: -70px;
      font-size: 20px;
    }
  }
  /* End Components */
  /* Start Header */
  .header{
    padding-top:15px;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
  }
  .header .logo{
   display:flex;
    justify-content: space-between;
    width: 50px;
    height: 50px;
  }
  .header .logo .one{
    height: 35px;
    width: 8px;
    background-color: #333333;
     

  }
.header .logo .two{
  width: 35px;
  height: 35px;
  border: 8px #6cded2 solid;
  border-radius: 50%;
  margin-bottom: 20px;
  
}
.header .link{
  position: relative;
}

.header .link .icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .link .icon span{
  background-color: #4c4c4c;
  margin-bottom: 9px;
  height: 3px;
}
.header .link .icon .so{
  width: 100%;
}
.header .link .icon .st{
  width: 60%;
  transition: 0.3s;
}
.header .link:hover .icon .st{
  width: 100%;
}
.header .link .icon .sth{
  width: 100%;
}
.header .link ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
 display: none;
 z-index: 1;
}
.header .link:hover ul{
  display: block;
}
.header .link ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .link ul li a{
  display: block; 
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: 0.3s;  
}
.header .link ul li a:hover{
  padding-left: 25px;
}
.header .link ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
  /* End Header */
  /* Start Landing */
  .landing{
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(-64px + 100vh);
    position: relative;
  }
  .landing .intro{
     position: absolute;
     left: 50%;
     top: 50%; 
     transform: translate(-50% , -50%);
     text-align: center;
     width: 360px;
     max-width: 100%;
  }
  .landing .intro h1{
    margin: 0;
    color: var(--main-color);
    font-weight:bold ;
    font-size: 60px;

  }
  .landing .intro p{
   font-size: 20px;
   line-height: 1.8;
  }
  /* End Landing */
  /* Start Feature */
  .feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }
  .feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
  }
  .feature .feat{
    padding: 20px;
    text-align: center;
    
  }
  .feature .feat i{
    color: var(--main-color);
  }
  .feature .feat h3{
    font-weight: 800;
    margin: 30px 0;
  }
  .feature .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
  }
  /* End Feature */
  /* Start Services */
  .services{
    padding-top: 60px;
    padding-bottom: 60px; 
  }
 .services .service-content{
    display: grid;
    grid-template-columns: repeat(2,400px);
    gap: 20px 20px;
  }
  .services .service-content > div{
    display: flex;
  }
  .services .service-content i{
  font-size: 40px;
  margin-top: 20px;
  color: var(--main-color);
  }
  .services .service-content .text{
    margin-left: 20px;
  }
  .services .service-content .text p{
  color: #4c4c4c;
  font-size: 20;
  line-height: 1.6;
  }
  .services .service-content .text h3{
    font-size: 25px;
  }
  @media (max-width: 1024px) {
    .services .service-content {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
    .services .service-content > div{
       flex-direction: column;
    }
    .services .service-content i{
      margin-top: 10px;
    }
  }

  .services .imm{
    width: 260px;
    height: 200px;
    margin-top: 65px;
  }
 .imm::before{
  content: "";
  background-color:#2b4754;
  width: 100px;
  height: 100%;
  top: 0;
  position:absolute;
   right: -30px;
   z-index: -2;
}
  .services .imm img{
    width: 260px;
    height: 350px;
    
  }
  .services .flex{
    display: flex;
    justify-content:space-evenly;
    position: relative;
  }
  @media (max-width: 1280px) {
    .imm{
      display: none;
  }
}

 
  /* End Services */
  /* Start Portfolio */
  .portfolio {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
    
  }
  
  .portfolio .port-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 25px;
    margin-top: 80px;
  }
  .portfolio .port-content .con{
  background-color: #ffff;
  margin-bottom: 60px;
  }
  .portfolio .port-content img{
   max-width: 100%;
  }
  .port-content .con h3{
    font-weight: 800;
    font-size: 25px;
    margin-left: 20px;
  }
  .port-content .con p{
    color: #777777;
    font-size: 18px;
    line-height: 1.3;
    margin-left: 20px;
    
  }
  /* End Portfolio */
  /* Start About */
  .about{
    padding-top: 60px;
    padding-bottom: 60px;
  }
   .about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    margin-top: 150px;
  }
  .about .about-content .image{
    width: 250px;
    height: 300px;

  }
  .about .about-content .image img{
    max-width: 100%;
    height: 300px;
  }
  .about .about-content .image::before{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 50px);
    background-color: #ebeceded;
    bottom: 20px;
    left: -40px;
    z-index: -1;
  }
  .about .about-content .image::after{
    content: "";
    position: absolute;
    left: 150px;
    bottom: 80px;
    width: 100px;
    height: 250px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
  }
  .about .about-content .about-txt{
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .about-txt p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px; 
  
  }
  .about .about-content .about-txt hr{
   width: 50%;
   display: inline-block;
   color: var(--main-color);
  }
  .about .about-content .about-txt p:last-of-type{
    line-height: 2;
    color: #777;

  }
  @media (max-width:1280px){
    .about .about-content{
      flex-direction: column;
      text-align: center;
    }
    .about .about-content .image::before,
    .about .about-content .image::after{
      display: none;
    }
    .about .about-content .image{
    margin: 0 auto 60px;
    }
  }
  /* End About */
  /* Start Contact */
  .contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }
   .contact .contact-txt{
     padding-top: 60px;
     padding-bottom: 60px;
     text-align: center;
   }
  .contact .contact-txt .lable{
    font-size: 40px;
    font-weight: 800;
    color: #2b4754;
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .contact-txt .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
  }
.contact .contact-txt .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 17px;
}
.contact .contact-txt .social i{
  margin-top: 18px;
  margin-left: 15px;
  color: #2b4754;
}
@media (max-width:767px){
  .contact .contact-txt .lable,
  .contact .contact-txt .link{
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer{
  background-color:#2b4754 ;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 20px;
}
.footer span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
